<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.meal_detail">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtCourse"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Course"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtCuisine"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Cuisine"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Enter Ingredients Ex. a, b, ..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtAllergens"
            android:layout_width="420dp"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Enter Allergens Ex. a, b, ..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine|text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Update/Add" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>