<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.meal_detail">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtCookName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCookAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCookDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealDetailName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealCourse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealCuisine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealIngredient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealAllergens"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMealDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="sample"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="purchase the meal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>