<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUserType"
    android:background="@color/grey_100">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="434dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="113dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="Are you a"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#e9982c"
                android:text="Cook" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="or"
                android:textAlignment="center"
                android:textSize="28sp" />

            <Button
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:text="Client" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>