<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.landingPage">
    <!--    android:background="@color/white"-->
    <!--    android:id="@+id/drawer_layout"-->
    <!--    android:fitsSystemWindows="true"-->

    <Button
        android:id="@+id/btnLogout2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="158dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_unfilled_box"
        android:text="LOGOUT"
        android:textColor="#B6B6B6"
        android:textStyle="bold"
        android:translationX="150dp"
        android:translationY="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_above="@id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav" />





</RelativeLayout>