<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CookProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="Welcome" />

        <Button
            android:id="@+id/btnManageMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Manage Menu" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Account Info" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>
</FrameLayout>