<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ClientProfile">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnLogoutClient"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="300dp" />

</FrameLayout>