<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AdminProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAdminWelcome"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#e9982c"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="Account Info"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="Settings"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnLogoutAdmin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>