<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealCard"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/cuis_background3">

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switchOffered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="8dp" />

    <ListView
        android:id="@+id/listViewAllergens"
        android:layout_width="92dp"
        android:layout_height="124dp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="60dp" />

    <ListView
        android:id="@+id/listViewIngredients"
        android:layout_width="92dp"
        android:layout_height="124dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textViewMealDesc"
        android:layout_width="90dp"
        android:layout_height="118dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="61dp" />

</androidx.constraintlayout.widget.ConstraintLayout>