<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/complaintCard"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/cuis_background2">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnBanCook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCookID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCookID"
        android:layout_width="144dp"
        android:layout_height="75dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnSuspendCook"
        app:layout_constraintEnd_toStartOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSuspendCook"
        android:layout_width="109dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_bg"
        android:text="Suspend Cook"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBanCook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCookID" />

    <Button
        android:id="@+id/btnBanCook"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:text="BAN COOK"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDismiss"
        app:layout_constraintStart_toEndOf="@+id/btnSuspendCook" />

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/grey_unfilled_box"
        android:text="DISMISS"
        android:textColor="#91959A"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBanCook"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>